# ProjectsWorkflowManagementApp

./: .gitignore  README.md  pom.xml
src/main/java/com/efostach/pwm/: AppRunner.java
src/main/java/com/efostach/pwm/controller/: ProjectController.java  SkillController.java  TeamController.java
src/main/java/com/efostach/pwm/model/: Customer.java  Employee.java  Project.java  ProjectStatus.java  Skill.java  Team.java
src/main/java/com/efostach/pwm/repository/: CustomerRepository.java  EmployeeRepository.java  GenericRpository.java  ProjectRepository.java  SkillRepository.java  TeamRepository.java  TeamRpository.java
src/main/java/com/efostach/pwm/repository/exceptions/: ConnectionFailException.java  NotFoundObjectsException.java
src/main/java/com/efostach/pwm/repository/io/: JDBCConnection.java  JDBCCustomerRepoImpl.java  JDBCEmployeeRepoImpl.java  JDBCProjectRepoImpl.java  JDBCSkillRepoImpl.java  JDBCTeamRepoImpl.java  JDBCUtilSQL.java
src/main/java/com/efostach/pwm/view/: AppConsole.java  ProjectView.java  SkillView.java  TeamView.java
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
